<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/lz-string/lz-string.js"></script>
    <script type="module" src="./assets/js/script.js" async></script>
    <script type="text/javascript" src="./assets/js/html5worldmapv4.2_branded/worldmap.js"></script>
    <title>World Population | Moshe Bukhman</title>
</head>

<body>
    <div class="clearDB"><a href="#">clear database</a></div>
    <div class="map-container">
        <div id="map"></div>
    </div>
    <div class="chart-container"></div>
    <div class="toponyms-container"></div>
</body>

</html>